{
  "application.js": "/packs/application-3e01fbf5759826ddbce6.js",
  "hello_react.js": "/packs/hello_react-10adeaf97b1ef2fe16a7.js",
  "server_rendering.js": "/packs/server_rendering-09882919d98375a4fcb9.js"
}