{
  "application.js": "/packs/application-c18fb42c6c7c23489e56.js",
  "hello_react.js": "/packs/hello_react-10adeaf97b1ef2fe16a7.js",
  "server_rendering.js": "/packs/server_rendering-23655a5a5243e5840fc0.js"
}